
{% load static%}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	
	<button class="btn" id="abc"><a href="{% url 'home' %}" >home</a></button>
	<br>
	<h2 class="heading">Accepted requests and pending requests</h2>
	<br>
	<br>
	{% for card in p %}
    <div class="courses-container" >
        <div class="course">
            <img src="{{card.photo.url}}" alt="">
            <div class="course-info">
                <div class="progress-container">
                    <div class="progress"></div>
                    <span class="progress-text">
                        50% completed
						<h3>{{card.date}}</h3>
                    </span>
                </div>
                <h6>{{card.fullname}}  {{card.email}}</h6>
                <h2>{{card.branch}}     NEED:{{card.need}}</h2>
				<h2>strength:{{card.subject}}</h2>
				<h4>{{card.details}}</h4>
				{% if card.rejected %}
				<h3>sorry! your request has been rejected for more quries feel free tocontact us</h3>	
				{% elif card.accepted %}
				<h2>your request has been accepted please meet in A11 staff room</h2>
				{% else %}
				<h3> your request need to be accepted </h3>
				{% endif %}
				{% if not card.rejected and not card.accepted%}
                <button class="btn">PENDING</button>
				{% elif card.rejected %}
				<button class="btn" id="hello">REJECTED</button>
				{% else %}
				<button class="btn">ACCEPTED</button>

				{% endif %}

            </div>
        </div>
    </div>
    
{% endfor %}
    <style>
	
	#hello{
		color: red;
	}
a{
	color: white !important;
	text-decoration: none;
}
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

.heading {
	margin: 1em 0 0.5em 0;
	color: whitesmoke;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
}
body {
	background-image: url("{% static './assets/images/bac.jpeg'%}") ;
	
	backdrop-filter: blur(3px);

	font-family: 'Muli', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}   

   

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 50px;
	overflow: hidden;
	width: 1000px;
    height: 300px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	max-width: 250px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;
	width: 150px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
}

.progress::after {
	border-radius: 3px;
	background-color: #2A265F;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	width: 66%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.btn {
	background-color: #2A265F;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {
.courses-container h2{
	margin-top: 20px;
}
.courses-container h6,h3{
	margin-top: 20px;
}

	body{
		display: block;
	}
		.course{
height: 400px;
		}
	
	.courses-container{
		width: 300px;
		font-size: small;
		
		
		
	}
	img{
		height: 100px;
		width: 100px;
	}
	.floating-btn {
		right: 10px;
	}
}
    </style>
<script>
    // INSERT JS HERE


// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
</script>
</body>
</html>
